#!/usr/bin/python

import struct
import sys

def main(self, file):
  file = open(file)
  framecount = struct.unpack("I",file.read(4))[0]
  offsetcount = struct.unpack("I",file.read(4))[0]
  offsets = []
  for i in range(framecount):
    offsets.append(struct.unpack("I",file.read(4))[0])
  frames = []
  for i in offsets:
    file.seek(i)
    frame = []
    for i in range(offsetcount):
      d = struct.unpack("2b",file.read(2))
      if d != (127,127): frame.append(d)
    frames.append(frame)
    
  for x in frames:
    print x

main(*sys.argv)
